@import '../base/variables';

.AknFullPage {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 900;
  overflow: hidden;
  align-items: center;

  &--asModal {
    top: -50vh;
    left: ~"calc(-50vw + 400px)"; // Default modal are localed centered minus 400px, for a default 800px wide.
  }

  &-content {
    max-height: 100vh;
    overflow-x: auto;
    width: 100%;

    &--withIllustration {
      margin: 0 80px;
      display: flex;
      align-items: stretch;
      justify-content: center;

      & > :nth-child(1) {
        text-align: right;
        border-right: 2px solid @AknLightPurple;
        padding-right: 40px;
      }

      & > :nth-child(2) {
        padding: 20px 0 20px 40px;
      }
    }
  }

  &-cancel {
    position: absolute;
    top: @AknFullPagePadding;
    left: @AknFullPagePadding;
    width: 32px;
    height: 32px;
    background: url("../../images/icon-delete-slategrey.svg") no-repeat 50% 50%;
    cursor: pointer;
    border: none;
  }

  &-subTitle {
    color: @AknLightPurple;
    text-transform: uppercase;
    font-size: @AknFontSizeBigger;
  }

  &-title {
    font-size: @AknAltTitleFontSize;
    line-height: 1.4;
    color: @AknDarkBlue;

    &--highlight {
      color: @AknLightPurple;
    }
  }

  /*
  &--modal {
    position: inherit;
  }

  &--confirm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
  }

  &-buttons {
    display: flex;
    justify-content: space-between;
    padding: @AknFullPagePadding;

    &--right {
      justify-content: flex-end;
    }
  }

  &-content {
    display: flex;
    justify-content: center;
    overflow: auto;
    flex: 1;

    &--visible {
      overflow: visible;
    }

    &--column {
      flex-direction: column;
      justify-content: space-around;
      flex-grow: 1;
    }
  }

  &-bottom {
    padding: @AknFullPagePadding;
  }

  &-content--column &-subTitle,
  &-content--column &-title {
    margin:auto;
    text-align: center;
  }

  &-description {
    font-size: @AknFontSizeBigger;
    line-height: 1.5;
    margin-bottom: 10px;

    &--bottom {
        margin-bottom: 30px;
    }
  }

  &-upperTitle {
    position: relative;
    top: -@AknFullPageTopPadding;
    display: flex;
    flex-direction: column;
    height: @AknFullPageTopPadding;
    margin: @AknFullPagePadding @AknFullPagePadding -@AknFullPageTopPadding @AknFullPagePadding;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  &-centeredContent {
    max-width: 1068px;
    margin: auto;
  }

  &-illustration {
    background-image: url('../../images/illustration-attribute.svg');
    background-size: 210px 210px;

    &--api-connections {
        background-image: url('../../images/illustrations/Api.svg');
    }

    &--association-types {
        background-image: url('../../images/illustrations/Association-types.svg');
    }

    &--attributes {
        background-image: url('../../images/illustrations/Attribute.svg');
    }

    &--robot {
      background-image: url('../../images/illustrations/Robot.svg');
    }

    &--attribute-groups {
        background-image: url('../../images/illustrations/Attribute-groups.svg');
    }

    &--projects {
        background-image: url('../../images/illustrations/Project.svg');
    }

    &--products {
      background-image: url('../../images/illustrations/Product.svg');
    }

    &--product-models {
      background-image: url('../../images/illustrations/Product-model.svg');
    }

    &--product-model {
      background-image: url('../../images/illustrations/Product-model.svg');
    }

    &--delete {
        background-image: url('../../images/illustrations/Delete.svg');
    }

    &--assets, &--asset {
        background-image: url('../../images/illustrations/Asset.svg');
    }

    &--export-profiles {
        background-image: url('../../images/illustrations/Export.svg');
    }

    &--import-profiles {
        background-image: url('../../images/illustrations/Import.svg');
    }

    &--categories {
        background-image: url('../../images/illustrations/Product-categories.svg');
    }

    &--families {
        background-image: url('../../images/illustrations/Family.svg');
    }

    &--group,
    &--groups {
        background-image: url('../../images/illustrations/Groups.svg');
    }

    &--association {
        background-image: url('../../images/illustrations/Association-types.svg');
    }

    &--channels {
        background-image: url('../../images/illustrations/Channel.svg');
    }

    &--api {
        background-image: url('../../images/illustrations/Api.svg');
    }

    &--users {
        background-image: url('../../images/illustrations/User.svg');
    }

    &--roles {
        background-image: url('../../images/illustrations/User-roles.svg');
    }

    &--proposal {
        background-image: url('../../images/illustrations/Product.svg');
    }
  }*/
}
